MONGO_URI=mongodb+srv://swastiijain:mongoDB%23241204@cluster0.q5t9mvh.mongodb.net/jobPortal?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSuperSecretKey

# chatgpt link = https://chatgpt.com/c/685e5b5c-d4f4-8009-a89a-f5cf866b42f1


# client is the customer kitchen is the server waiter is the api the food client ordered is req and the food delivered is response